# pc-lent

./: README.md  Start-PCMedic.ps1  Stop-PCMedic.ps1  index.html
.github/workflows/: release.yml
PCMedic.Agent/: PCMedic.Agent.csproj  Program.cs  Worker.cs
PCMedic.Agent/Services/: EventLogCollector.cs  HardwareCollector.cs  OpLogger.cs  RepairActions.cs  RuleEngine.cs  SnapshotStore.cs
PCMedic.Shared/Models/: DiskSmart.cs  Finding.cs  HealthSnapshot.cs  PerfSnapshot.cs  Severity.cs
PCMedic.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCMedic.UI.csproj  Updater.cs
installer/: PCMedic.iss
scripts/: install-service.ps1  uninstall-service.ps1  web-install.ps1
src/pages/: Index.tsx
winget/: manifest.yaml
